# CafeApp

./: CafeApp.sln
CafeApp.Shared/: CafeApp.Shared.csproj  Dependencies.cs  FileName.cs  _Imports.razor  libman.json
CafeApp.Shared/Components/: FactorTable.razor  FactorTable.razor.cs  FactorTableItem.razor  FactorTableItem.razor.cs
CafeApp.Shared/Components/DashboardComponents/: CategoriesSection.razor  CategoriesSection.razor.cs  CategoryItemsSection.razor  CategoryItemsSection.razor.cs  Factor.razor  Factor.razor.cs  FactorItem.razor  FactorItem.razor.cs  TableItem.razor  TableItem.razor.cs  TablesPanel.razor  TablesPanel.razor.cs
CafeApp.Shared/Components/MenuComponents/: CategoryHeader.razor  CategoryHeader.razor.cs  CategoryItem.razor  CategoryItem.razor.cs  CategoryProducts.razor  CategoryProducts.razor.cs  CategorySection.razor  CategorySection.razor.cs  ProductItem.razor  ProductItem.razor.cs
CafeApp.Shared/Components/TablesFactorList/: Factors.razor  Factors.razor.cs
CafeApp.Shared/Interfaces/: IAccountService.cs  IHttpService.cs  ILocalStorageService.cs
CafeApp.Shared/Layouts/: AdminLayout.razor  NavMenu.razor
CafeApp.Shared/Pages/: Dashboard.razor  LoginTemplate.razor  MenuTemplate.razor  MenuTemplate.razor.cs
CafeApp.Shared/Pages/Additive/: AdditiveDetail.razor  AdditiveDetail.razor.cs  AdditiveList.razor  AdditiveList.razor.cs
CafeApp.Shared/Pages/Category/: CategoryDetail.razor  CategoryDetail.razor.cs  CategoryList.razor  (+2 more)
CafeApp.Shared/Services/: AccountService.cs  HttpService.cs
CafeApp.Shared/Util/: NotificationService.cs  StaticMessages.cs
CafeApp.Web/: CafeApp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
CafeApp.Web/Components/: App.razor  Routes.razor  _Imports.razor
CafeApp.Web/Controllers/: AdditivesController.cs  InventoriesController.cs  MaterialsController.cs  ProductCategoriesController.cs  ProductsController.cs  TablesController.cs  UnitsController.cs  UsersController.cs
CafeApp.Web/Hubs/: TableHub.cs
CafeApp.Web/Properties/: launchSettings.json
CafeApp.Web/Util/: AuthService.cs  PlatformService.cs
(+217 files in other folders)
