<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CafeApp.Business\CafeApp.Business.csproj" />
		<ProjectReference Include="..\CafeApp.Infrastructure.LocalDb\CafeApp.Infrastructure.LocalDb.csproj" />
		<ProjectReference Include="..\CafeApp.Shared.RestClient\CafeApp.Shared.RestClient.csproj" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.3" />
	  <PackageReference Include="BlazorSortableList" Version="2.1.0" />
	  <PackageReference Include="MudBlazor" Version="8.4.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.3" />

  </ItemGroup>

</Project>
